 	sql = sql & "CASE WHEN LEN(F.NU_CNPJ) >= 14"
        sql = sql & "                    THEN SUBSTRING(F.NU_CNPJ,1,2) + '.' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,3,3) + '.' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,6,3) + '/' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,9,4) + '-' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,13,2)"
        sql = sql & "                    ELSE SUBSTRING(F.NU_CNPJ,1,3) + '.' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,4,3) + '.' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,7,3) + '-' +"
        sql = sql & "                         SUBSTRING(F.NU_CNPJ,10,2)"
	sql = sql & " end"